##RabbitMq specific properties
spring.rabbitmq.host=182.17.0.3
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.exchange=Nokia
jsa.rabbitmq.routingkey=Master-key

#SpringBoot specific properties
server.port=1234
logging.file=/var/log/springLog/SpringRabbitMqProducer.log
#server.contextPath=/sdlproducer

##MongoDb specific properties
spring.data.mongodb.host=182.17.0.2
spring.data.mongodb.port=27017
spring.data.mongodb.database=DemoSubs