#External LDAP directory config:
#spring.ldap.urls=ldap://localhost:389
#spring.ldap.base=ou=people,dc=maxcrc,dc=com
#spring.ldap.username=cn=Manager,dc=maxcrc,dc=com
#spring.ldap.password=secret
#Embedded LDAP server config:
spring.ldap.embedded.base-dn=o=DEFAULT,DC=C-NTDB
spring.ldap.embedded.credential.username=uid=admin
spring.ldap.embedded.credential.password=secret
spring.ldap.embedded.ldif=classpath:asb-ldap3.ldif
spring.ldap.embedded.port=123
spring.ldap.embedded.validation.enabled=false
server.port=9999	