##RabbitMq specific properties
spring.rabbitmq.host=10.157.84.148
spring.rabbitmq.port=8080
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.queue=Airtel

#SpringBoot specific properties
logging.file=C:/tmp/log/SpringRabbitMqConsumer.log
server.port=5678